<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <script>
        var Module = {};
        var __cargo_web = {};
        Object.defineProperty(Module, 'canvas', {
            get: function () {
                if (__cargo_web.canvas) {
                    return __cargo_web.canvas;
                }

                var canvas = document.createElement('canvas');
                canvas.addEventListener('contextmenu', event => event.preventDefault());
                canvas.setAttribute("id", "canvas");
                var body = document.querySelector('body')
                body.insertBefore(canvas, body.firstChild);
                __cargo_web.canvas = canvas;
                return canvas;
            }
        });
    </script>
</head>

<body>
    <script src="biosphere.js"></script>
</body>

</html>