<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        function plotStatsInDiv(stats, divId, plotTitle) {
            var newPlot = document.createElement('div');
            newPlot.setAttribute("id", divId);
            document.body.appendChild(newPlot);

            const modded_soil = stats["soil_tiles"];;
            const time = stats["time"];
            const grown_tiles = {
                x: time,
                y: stats["grown_tiles"],
                stackgroup: 'tileStack',
                fillcolor: '#384929',
                line: {
                    color: '#384929',
                    width: 1,
                },
                name: "Grown tiles"
            };
            const grazed_tiles = {
                x: time,
                y: stats["grazed_tiles"],
                stackgroup: 'tileStack',
                fillcolor: '#9c9c64',
                line: {
                    color: '#9c9c64',
                    width: 1,
                },
                name: "Grazed tiles"
            };
            const soil_tiles = {
                x: time,
                y: modded_soil,
                stackgroup: 'tileStack',
                fillcolor: '#312b28',
                line: {
                    color: '#312b28',
                    width: 1,
                },
                name: "Soil tiles"
            };
            const herbivores = {
                x: time,
                y: stats["herbivores"],
                type: 'scatter',
                yaxis: "y2",
                line: {
                    color: '#40b088',
                },
                name: "Herbivores"
            };
            const predators = {
                x: time,
                y: stats["predators"],
                type: 'scatter',
                yaxis: "y2",
                line: {
                    color: '#b05940',
                },
                name: "Predators"
            };

            //const data = [grazed_tiles, grown_tiles, /*soil_tiles,*/creatures];
            const data = [grazed_tiles, grown_tiles, soil_tiles, herbivores, predators];
            const layout = {
                title: plotTitle,
                xaxis: { title: 'Frame count' },
                yaxis: { title: 'Tile count' },
                yaxis2: {
                    title: 'Creature count',
                    overlaying: 'y',
                    side: 'right',
                    showgrid: false,
                }
            }
            var config = { responsive: true }

            Plotly.newPlot(divId, data, layout, config);
        }
        const jsonFiles = [
            "./statistics.json",
        ]
        jsonFiles.forEach(function (fileName, i) {
            fetch(fileName)
                .then(response => response.json())
                .then(obj => plotStatsInDiv(obj.data, "div-" + i, obj.title))
        })


    </script>
</head>

<body>
</body>

</html>